{
  "name": "koss-site-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "astro": "^2.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-astro": "^0.27.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "typescript": "5.0.3"
  },
  "lint-staged": {
    "*.{astro,md}": [
      "prettier --write",
      "eslint --ext .js,.astro --fix"
    ]
  }
}
